<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <!-- Yad won't read external stylesheets so we define styles here -->
  <link rel="stylesheet" href="cmc_style.css">
</head>

<body>
  <!-- Table holds buttons at top of page -->
  <table cellpadding="0">
    <tr>
      <td>
        <a href="./cmc_tv.html" class="headerbutton">TV</a>
        <a href="./pr0n.html" class="headerbutton">Adult</a></td>
    </tr>
    <tr>
      <td>
        <a href="./cmc_next.html" class="headerbutton">Sport</a>
        <a href="./cmc_start.html" class="headerbuttonpressed">Home</a></td>
    </tr>
  </table>
  <hr style="border: 1px solid #e67300;">
  <div class="pagetitle">CMC HOME</div>
  <p class="centeredtext">Use the buttons above to select viewing menu.</p>
  <div class="footer">
    <table>
      <tr>
        <td style="text-align:center"><a href="userguide" class="guidebutton">User Guide</a></td>
      </tr>
      <tr>
        <td style="text-align:center" height="40"><a href="shutdown" class="darkredbutton">Shutdown</a></td>
      </tr>
      <tr>
        <td style="text-align:center" height="40"><a href="reboot" class="darkredbutton">Reboot</a></td>
      </tr>
    </table>
  </div>
</body>
</html>
