<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" href="cmc_style.css">
  </head>

  <body>
  
    <!-- Table holds buttons at top of page -->
  <table cellpadding="0">
    <tr>
      <td>
        <a href="./cmc_tv.html" class="headerbuttonpressed">TV</a>
        <a href="./pr0n.html" class="headerbutton">Adult</a></td>
    </tr>
    <tr>
      <td>
        <a href="./cmc_next.html" class="headerbutton">Sport</a>
        <a href="./cmc_start.html" class="headerbutton">Home</a></td>
    </tr>
  </table>
    <hr style="border: 1px solid #e67300;">
    <div class="pagetitle">Online TV</div>
  
    <!--  Accordion menu. To add new heading, change id= and for= to a new identifier.
          e.g. if we want a 'cable' heading, then:
                <input type="radio" name="menu" id="cable" checked>
                  <li>
                  <label for="cable" class="title">&nbsp;Cable</label>
              then edit cmc_style.css line 84 and add:
                  #cable:checked + li,
    -->
    <div class="container">
    <nav class="menu">
      <ul>
        <input type="radio" name="menu" id="networks" checked>
        <li>
          <label for="networks" class="title">&nbsp;Networks</label>
          <a class="mylink" href="file:///airytv">AiryTV</a>
          <a class="mylink" href="https://akc.tv/">AKC</a>
          <a class="mylink" href="https://www.bumblebee.tv/pages/tv-2/e/live?channel=5c7e25e3932c8368bdbfd87f">Bumblebee</a>
          <a class="mylink" href="https://www.distro.tv/live">DistroTV</a>
          <a class="mylink" href="https://www.nosey.com/pages/tv/e/tv?channel=5eb1e7f848f1ff2e1d2555a2">Nosey</a>
          <a class="mylink" href="https://app.plex.tv/desktop#!/media/tv.plex.provider.epg/guide?source=home">PlexTV</a>
          <a class="mylink" href="pluto">PlutoTV</a>
          <a class="mylink" href="https://www.redbox.com/stream-free-live-tv">RedBox</a>
          <a class="mylink" href="https://www.shoutfactorytv.com/live-channels">Shout Factory</a>
          <a class="mylink" href="novpn">UniverseTV</a>
          <a class="mylink" href="https://www.vuuzle.tv/channels/BrightThoughts/34581">Vuuzle</a>
          <a class="mylink" href="https://www.watchyour.tv/channels.php">WatchYourTV</a>
          <a class="mylink" href="https://www.xumo.tv/on-now/9999247/nbc-news">XumoTV</a>
          <a class="mylink" href="https://www.youtube.com">YouTube</a>
          <a class="mylink" href="https://pilab.dev/zerotv/">ZeroTV</a>
        </li>
        <input type="radio" name="menu" id="indie">
        <li>
          <label for="indie" class="title"></i>&nbsp;Indie</label>
          <a class="mylink" href="https://www.adultswim.com/streams/">AdultSwim</a>    
          <a class="mylink" href="http://amgtv.tv/">Amg TV</a>
          <a class="mylink" href="https://buzzrtv.com/watch">Buzzer TV</a>
          <a class="mylink" href="https://watchcharge.com/watch-live/">Charge TV</a>
          <a class="mylink" href="https://watchcharge.com/watch-live/">Bspokes TV</a>
          <a class="mylink" href="https://cinelife.com/watch-live/">Cinelife</a>
          <a class="mylink" href="https://www.comettv.com/watch-live/">Comet</a>
          <a class="mylink" href="https://www.contv.com/details-movie/livetv/live-tv ">ConTV</a>
          <a class="mylink" href="https://www.courttv.com/title/court-tv-live-stream-web/">CourtTV</a>
          <a class="mylink" href="https://www.cwseed.com/">CW Seed</a>
          <a class="mylink" href="https://www.etonline.com/live">ET-Live</a>
          <a class="mylink" href="https://www.failarmy.com/watch-live">Failarmy</a>
          <a class="mylink" href="https://www.mainstreamnetwork.com/watch/viewer.asp?station=folk-tv">Folk TV</a>
          <a class="mylink" href="https://www.watchheartlandtv.com/home">Heartland</a>
          <a class="mylink" href="https://app.myoutdoortv.com/hunt-channel-tv">HuntChannel</a>
          <a class="mylink" href="https://lighttv.com/watch-now/">LightTV</a>
          <a class="mylink" href="http://digital.kooltv-mn.com/index.php/live-stream">Kool TV</a>
          <a class="mylink" href="https://www.linktv.org/live">Link TV</a>
          <a class="mylink" href="https://www.myretrotv.com/watch">MyRetroTV</a>
          <a class="mylink" href="https://www.nasa.gov/multimedia/nasatv/index.html#public">Nasa</a>
          <a class="mylink" href="https://nudu.tv/">Nudu</a>
          <a class="mylink" href="vpn3">Outdoorcooking</a>
          <a class="mylink" href="http://www.outsidetv.com/live">OutsideTV</a>
          <a class="mylink" href="https://peopletv.com/live/">People Tv</a>
          <a class="mylink" href="https://positiv.tv/watch-now/">Positiv</a>
          <a class="mylink" href="https://www.revntv.com/home">RevenTV</a>
          <a class="mylink" href="https://www.rightnowtelevision.com/watch-live/">RightnowTV</a>
          <a class="mylink" href="https://www.worldpokertour.com/event/?list=live">WPT TV</a>
          <a class="mylink" href="https://www.ytaclub.com/tv/Red-White-and-Live-/view/ ">YTA-Club</a>
        </li>
        <input type="radio" name="menu" id="sports">
        <li>
          <label for="sports" class="title">&nbsp;Sports</label>
          <a class="mylink" href="http://720pstream.tv/">720pstream</a>
          <a class="mylink" href="http://crackstreams.com/">Crackstreams</a>
          <a class="mylink" href="http://ripple.stream/">Ripple Streams</a>
          <a class="mylink" href="https://skorlive.com/">Skor Live</a>
          <a class="mylink" href="https://ustvgo.tv/big-ten-network/">BigTen</a>
          <a class="mylink" href="https://ustvgo.tv/cbs-sports-network/">CBS-SN</a>
          <a class="mylink" href="https://ustvgo.tv/espn-live/">ESPN</a>
          <a class="mylink" href="https://ustvgo.tv/espn2-live/">ESPN2</a>
          <a class="mylink" href="https://ustvgo.tv/espnews/">ESPN-News</a>
          <a class="mylink" href="https://ustvgo.tv/espnu/">ESPN-U</a>
          <a class="mylink" href="https://ustvgo.tv/mlb-network/">MLB</a>
          <a class="mylink" href="https://ustvgo.tv/nfl-network-live-free/">NFL Net</a>
        </li>
        <input type="radio" name="menu" id="preferences">
        <li>
          <label for="preferences" class="title">&nbsp;Preferences</label>
          <a href="#">Browser</a>
          <a href="#">Settings</a>
          <a href="#">Packages</a>
          <a href="#">Theme</a>
        </li>
      </ul>
    </nav>
  </div>
  </body>
</html>
